name: portfolioEnvPython3.12
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - pip
  - numpy
  - pandas
  - matplotlib
  - ffn
  - jupyter
  - jupyterlab
  - ipykernel
  - ipywidgets
  - yfinance
  - seaborn
  - scipy